my.name = Isea51
my.port = 8081
my.servers[0] = dev.bar.com
my.servers[1] = foo.bar.com
#微信支付订单公共参数
app_id=wxa16425d3780729a5
mch_id=1361615102
pay_key=Otft8K1JHqZU3JNs1Bn7l2BKOzLalH9F
pay_unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder