my.name = Isea51
my.port = 8085
my.servers[0] = dev.bar.com
my.servers[1] = foo.bar.com

mybatis.type-aliases-package= com.onway.web.pojo
#mybatis.mapperLocations= classpath*:/mappers/**Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.34.105:3306/platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ljj
spring.datasource.password=qq6325636
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


# 使用druid数据源
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.filters= stat
#spring.datasource.maxActive= 20
#spring.datasource.initialSize= 1
#spring.datasource.maxWait= 60000
#spring.datasource.minIdle= 1
#spring.datasource.timeBetweenEvictionRunsMillis= 60000
#spring.datasource.minEvictableIdleTimeMillis= 300000
#spring.datasource.validationQuery= select 'x'
#spring.datasource.testWhileIdle= true
#spring.datasource.testOnBorrow= false
#spring.datasource.testOnReturn= false
#spring.datasource.poolPreparedStatements= true
#spring.datasource.maxOpenPreparedStatements= 20