<!DOCTYPE html>
<html>
<head>
    <title id="title"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/ad.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <script type="text/JavaScript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        .ba-ping {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 110
        }

        .ba-ping > a {
            width: 100%;
            height: 100%;
            float: left;
        }

        .ba-ping .img-box, .ba-ping .img-box img {
            width: 100%;
            height: 100%
        }

        .time-box {
            width: 60px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 20px
        }

        .close-btn-box {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0px;
            right: 0px
        }

        .close-btn-box .close-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%)
        }

        .error-close {
            display: inline-block;
            width: 15px;
            height: 1px;
            background-color: #fff;
            line-height: 0;
            font-size: 0;
            vertical-align: middle;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg)
        }

        .error-close:after {
            content: '';
            display: inline-block;
            width: 15px;
            height: 1px;
            background-color: #fff;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg)
        }

        .link-box {
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 99;
            overflow: hidden;
        }

        .icon-link-box {
            width: 100%;
            height: auto;
            float: left;
        }

        .icon-link-box .wechat-link, .icon-link-box .phone-link {
            width: 8%;
            float: right;
            margin-right: 1%
        }

        .icon-img {
            width: 100%
        }

        .ad-link-box {
            width: 100%;
            height: auto;
            padding-top: 5px;
            float: left;
        }

        .ad-link {
            display: block;
            width: 100%;
            height: 100%;
            float: left;
        }

        .ad-img {
            width: 100%;
            display: block;
            float: left;
        }

        .ad-txt {
            width: 100%;
            height: 75px;
            line-height: 75px;
            background: url(../../images/bgC.png) repeat;
            float: left;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>


<script>

    var isShowBottomAd = true;//是否显示底部广告
    var isShowFullAd = true;//是否显示全屏广告
    $(function () {
        var bun = $("#flagAd").val();
        if (bun == 1) {
            isShowFullAd = true;
        } else {
            isShowFullAd = false;
        }
        //操作系统判断
        var userAgent = navigator.userAgent;
        var clientType;
        if (userAgent.indexOf("Android") >= 0) {
            clientType = "Android";
        } else if (userAgent.indexOf("iPad") >= 0) {
            clientType = "iPad";
        } else if (userAgent.indexOf("iPhone") >= 0) {
            clientType = "iPhone";
        } else if (userAgent.indexOf("Windows") >= 0) {
            clientType = "Windows";
        } else {
            clientType = "其他";
        }
        var isiOS = !!userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isiOS) {
            $("#article-iframe").attr("scrolling", "no");
        }else{
            //以下3行是计算文章内容高度的,若跨域可将这3行注释掉,并给iframe设置一个高度
            $("#article-iframe").load(function () {
                $(this).height($(this).contents().height());
            });
        }



        //广告展示
        var seconds = 3;//秒
        if (isShowFullAd) {//全屏广告
            showFullImgDiv();
            var timer = setInterval(function () {
                seconds--;
                $('.time').html(seconds);
                if (seconds == 0) {
                    if (isShowBottomAd) {
                        showBottomAdv();
                    }
                    clearInterval(timer);
                    hideMask('.ba-ping');
                    toggleOverflow(false);
                }
            }, 1000);
        }
        if (isShowBottomAd) {//底部广告
            showBottomAdv();
        }
        toggleOverflow(false);

        //隐藏正在加载中
        function hideLoading() {
            var loading = $('.loading');
            loading.css('display', 'none');
            toggleOverflow(false);
        }

        //显示正在加载中
        function showLoading() {
            var loading = $('.loading');
            loading.css('display', 'block');
            toggleOverflow(true);
        }

        // 		加载完成显示二维码
        showQrCodeImg();
        //显示二维码
        function showQrCodeImg() {
            var qrCodeImg = $('#qrCodeImg');
            qrCodeImg.css('display', 'block');
        }

        //显示底部广告
        function showBottomAdv() {
            var bottomAdv = $('#bottomAdv');
            bottomAdv.css('display', 'block');
        }

        //隐藏全屏广告
        function hideFullImgDiv() {
            var fullImgDiv = $('#fullImgDiv');
            fullImgDiv.css('display', 'none');
        }

        //显示全屏广告
        function showFullImgDiv() {
            var fullImgDiv = $('#fullImgDiv');
            fullImgDiv.css('display', 'block');
        }


        //以下3行是计算文章内容高度的,若跨域可将这3行注释掉,并给iframe设置一个高度
//        $("#article-iframe").load(function () {
//            $(this).height($(this).contents().height());
//        });

        toggleOverflow(isShowFullAd);

        $('.close-btn-box').click(function () {
            hideMask('.ba-ping');
            toggleOverflow(false);
        })

        function showMask(item) {
            $(item).css('display', 'block');
        }

        function hideMask(item) {
            $(item).css('display', 'none');
        }

        function toggleOverflow(flag) {
            if (flag) {
                $('html').css('overflow', 'hidden');
                $('body').css('overflow', 'hidden');
            } else {
                $('html').css('overflow', '');
                $('body').css('overflow', '');
            }
        }

    });

</script>


<div class="main">
    <div class="article-box">
        <div class="article">
            <div class="article-content">
                <!--加载文章内容-->
                <iframe id="article-iframe" name="article-iframe" height="100%" width="100%" frameborder="0"
                        scrolling="yes" src=""></iframe>
            </div>
            <!--二维码-->
            <div id="qrCodeImg" class="pub-num" style="display: block;">
                <a name="qrCodeImgLink"><img id="pub-num" src="" style="width: 100%;"></a>
            </div>
        </div>
    </div>
    <!--全屏广告-->
    <div id="fullImgDiv" class="ba-ping" style="display: none;">
        <a id="fullImgLink" href="">
            <div class="img-box">
                <input type="hidden" id="flagAd" value="0"/>
                <img id="fullImg" src="">
            </div>
        </a>
        <div class="time-box">
            <span><span class="time">3</span>秒关闭</span>
        </div>
        <div class="close-btn-box">
            <div class="close-btn">
                <i class="error-close"></i>
            </div>
        </div>
    </div>
    <div class="loading" style="display: none;">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div class="circle"></div>
            </div>
            <span class="loader-text">加载中...</span>
        </div>
    </div>
    <!--底部广告-->
    <div id="bottomAdv" class="link-box">
        <div class="icon-link-box clearfix" id="phone-linkDiv">
            <a class="phone-link" id="phone-link" href="tel:15320005599"><img class="icon-img"
                                                                              src="../../images/serve_phone_icon.png"></a>
            <a class="wechat-link" id="" href="#qrCodeImgLink"><img class="icon-img" src="../../images/wechat_icon.png"></a>
        </div>
        <div class="ad-link-box" id="adImgDiv">
            <a id="adLink" class="ad-link" href="">
                <img id="adImg" class="ad-img" src="">
                <marquee id="adTxt" class="ad-txt" direction="left" scrollamount="3"></marquee>
            </a>
        </div>
    </div>
</div>

</body>
<script>
    var noncestr;
    var timestamp;
    var signature;
    var msg_desc;
    var msg_title;
    var msg_cdn_url;
    $(function () {
        $("#article-iframe").load(function () {
            var video = $(this).contents().find("iframe");
            var videoSrc = video.attr("data-src");
            video.css("display", "block");
            video.attr("src", videoSrc);
            $(this).contents().find(".img_loading").hide();
            $(this).css("width", "300px");

        });
    });
    $(function () {
        var jsUrl= window.location.href;
        var openId=GetQueryString("openId");
        var d = new Date();
        var nowDate = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
        jQuery.ajax({
            url: '/selectById.do',
            type: 'post',
            data:{"openId":openId},
            success: function (r) {
                var data = r.data;
                timestamp = data.timestamp;
                noncestr = data.noncestr;
                msg_desc = data.msgDesc;
                msg_title = data.msgTitle;
                msg_cdn_url = data.msgCdnUrl;
                jQuery.ajax({
                    url:'/encryption.do',
                    type:'post',
                    data:{"openId":openId,"timestamp":timestamp,"noncestr":noncestr,"jsUrl":jsUrl},
                    success:function(r){
                        var data=r.data;
                        signature = data.signature;
                        var index = jsUrl .lastIndexOf("\/");
                        strL  = jsUrl .substring(index + 1, jsUrl .length);
                        idnex =jsUrl.indexOf(strL);
                        var prefix=jsUrl.substring(0,index+1);
                        var oldUrl=prefix+"old"+strL;
                        jQuery.ajax({
                            url:'/getHtmlInfo.do',
                            type:'post',
                            data:{"url":oldUrl},
                            success:function (r) {
                                var data=r.data;
                                msg_title=data.msgTitle;
                                msg_cdn_url=data.msgCdnUrl;
                                msg_desc=data.msgDesc;
                                wx.config({
                                    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                    appId: 'wxa16425d3780729a5', // 必填，公众号的唯一标识
                                    timestamp: timestamp, // 必填，生成签名的时间戳
                                    nonceStr: noncestr, // 必填，生成签名的随机串
                                    signature: signature,// 必填，签名，见附录1
                                    jsApiList: [
                                        'checkJsApi',
                                        'onMenuShareTimeline',
                                        'onMenuShareAppMessage',
                                        'onMenuShareQQ',
                                        'onMenuShareWeibo',
                                        'chooseWXPay'
                                    ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                                });
                                wx.ready(function () {
                                    wx.onMenuShareTimeline({
                                        title: msg_title, // 分享标题
                                        link: jsUrl, // 分享链接,将当前登录用户转为puid,以便于发展下线
                                        imgUrl: msg_cdn_url, // 分享图标
                                        success: function () {
                                            jQuery.ajax({
                                                url:'/insertUserShare.do',
                                                type:'post',
                                                data:{"openId":openId,"title":msg_title,"url":jsUrl,type},
                                                success:function(r){

                                                }
                                            })
                                            // 用户确认分享后执行的回调函数
                                            //alert('分享成功');
                                        },
                                        cancel: function () {
                                            // 用户取消分享后执行的回调函数
                                        }
                                    });
                                    wx.error(function (res) {
                                        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
                                        //alert("errorMSG:"+res);
                                    });
                                    wx.onMenuShareAppMessage({
                                        title: msg_title, // 分享标题
                                        desc: msg_desc, // 分享描述
                                        link: jsUrl, // 分享链接
                                        imgUrl: msg_cdn_url, // 分享图标
                                        type: '', // 分享类型,music、video或link，不填默认为link
                                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                                        success: function () {
                                            jQuery.ajax({
                                                url:'/insertUserShare.do',
                                                type:'post',
                                                data:{"openId":openId,"title":msg_title,"url":jsUrl},
                                                success:function(r){

                                                }
                                            })
                                            // 用户确认分享后执行的回调函数
                                        },
                                        cancel: function () {
                                            // 用户取消分享后执行的回调函数
                                        }
                                    });
                                });

                            }
                        })
                    }
                })
            }
        })


    })
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

</script>
</html>